# Localhost config
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name iren.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/private/inception.key;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
        }

        # Pour toutes les requetes php
        # connect nginx to php-fpm
        location ~ \.php$ {

            # passes the https variable to php-fpm daemon
            fastcgi_param HTTPS 'on';
            
            # Splits the PHP request is two parts: 
            # the part that matches the regular expression and the part that follows it:
            # Its needed for the FastCGI configuration to properly handle requests
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            
            # passes PHP request running on wordpress service at port 9000
            fastcgi_pass   wordpress:9000;

            # request for '/' redirects to index.php
            fastcgi_index  index.php;

            # Set the SCRIPT_FILENAME to parameter for FastCGI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # include the fastcgi_param setting
            include fastcgi_params;
	}
}
