server {
# SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    server_name localhost;

# directory where displayed files are
    root /var/www/html;
    index index.php index.html index.htm, index.nginx-debian.html;

# return contents of pages from / is they exist
# return error 404 if page does not exist
    location / {
        try_files $uri $uri/ =404;
    }

# manage php requests
#    location ~ \.php$ {                             
#        include snippets/fastcgi-php.conf;
# send php requests to port 9000
#        fastcgi_pass wordpress:9000;                
#    }

}
