# MYSQL SETUP
MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_USER=candy
MYSQL_PASSWORD=sweet
MYSQL_HOST=iren.42.fr

WP_HOST=mariadb
WP_TITLE=CAFE
WP_URL=https://iren.42.fr
WP_ADM_USER=iren
WP_ADM_PASS=strongpass
WP_ADM_EMAIL=iren@student.42.fr

WP_USER=flowey
WP_USER_PASS=nice
WP_USER_EMAIL=flowey@gmail.fr
