DOMAIN_NAME=iren.42.fr
# certificates
CERTS=./XXXXX
# MYSQL SETUP
MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_USER=candy
MYSQL_PASSWORD=sweet

WP_HOST=mariadb
WP_ADM_USER=iren
WP_ADM_PASS=strongpass
